html {
  scrollbar-width: none;
  margin: 0;
  padding: 0;
}


body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    
}

body::-webkit-scrollbar {
  display: none;
  
}

.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-evenly;
  background-color: #272727;
  border-radius: 25px;
  position: fixed;
  top: -100px; /* Adjust this value to determine how far it should move down */
  z-index: 9999;
  width: 1520px;
  transition: top 0.8s ease; /* Add smooth transition */
}

.header.move-down {
  top: 10px; /* Moves the header down */
}

#logo-img{
    width: 62.3167px;
    height: 62.3167px;
}

h1{
    color: #efefed;
    margin-left: 5px;
}

a{
    color: #E5E7EB;
    text-decoration: none;
  }

img{
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  pointer-events: none; /* Prevent click events */
}
.links-header{
    display: flex;
    align-items: center;
}

.logo-header{
    display: flex;
    align-items: center;
}

.link-class{
    padding: 17px;
}

/* img slider */
.slider-container {
    position: relative;
    overflow: hidden;
    max-height: 603px; /* Set the desired height */
    width: 100vw;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slider img {
    width: 100%;
    height: auto;
  }

  .slider img:not(:first-child) {
    display: none; /* Hide all images except the first one */
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

  .dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .active {
    background-color: #745353;
  }

  /* img slider */

.first-section{
  background-color: #272727;
  height: 600px;
  width: 100%; 
  display: flex;
  align-items: center;
}

.large-text{
  font-size: 40px;
  color: #9e773c;
}

.med-text{
  font-size: 18px;
  color: #837b70;
}

.small-text{
  font-size: 16px;
  color: #837b70;
}

#first-img{
  width: 500px;
}

.explore-button{
  background-color: #272727; 
  color: #9e773c; 
  border: 2px solid #9e773c;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 24px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.explore-button:hover {
  background-color: #9e773c;
  color: white;
}

.first-half{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 15%;
}

.second-half{
  display: flex;
  flex: 1;
  padding-right: 5%;
}


.second-section{
  background-color: #1f1f1f;
  height: 600px;
  width: 100%; 
  display: flex;
  align-items: center;
}

#couch-img{
  height: 600px;
  width: 960px;
}

.third-half{
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 960px;
}

.fourth-half{
  display: flex;
  flex: 1;
}

#small-img{
  width: 50px;
}


.four-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-row,
.bottom-row {
  display: flex;
  justify-content: center;
}

.item {
  display: flex;
  align-items: flex-start;
  margin: 10px;
}

.text-content {
  display: flex;
  flex-direction: column;
  color: #c0c0aa;
  font-size: 18px;
  margin-left: 10px;
}

.small-text {
  margin-top: 5px; /* Add some space between the two paragraphs */
}

.down{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 100px;
  margin-left: 50px;
}

.text-top{
  margin-left: 50px;
  margin-bottom: 10px;
}


.third-section{
  display: flex;
  align-items: center;
  background-color: #272727;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 100px;
}

.message-container{
  display: flex;
  align-items: center;
}

.contact-half{
  display: flex;
  flex: 1;

}

.message-half{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

form {
  max-width: 400px;
  margin: 0 auto;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
input[type="submit"] {
  background-color: #9e773c;
  color: white;
  border: none;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #806030;
}

#message{
  width: 500px;
}

/* Add CSS for smaller screens
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
  }

  .flex-container {
    padding: 0 20px;
  }

  .first-section,
  .second-section {
    height: auto;
  }

  #first-img {
    width: 100%;
  }

  .explore-button {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .third-half,
  .fourth-half {
    width: 100%;
  }

  #couch-img {
    width: 100%;
    height: auto;
  }
}

 Add CSS for even smaller screens 
@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .links-header {
    margin-top: 20px;
  }

  .slider-container {
    height: 300px; /* Adjust slider height for smaller screens 
  }

  .first-half,
  .second-half,
  .third-half,
  .fourth-half {
    padding: 0 10px;
  }

  .top-row,
  .bottom-row {
    flex-direction: column;
    align-items: center;
  }

  .down {
    margin-right: 0;
    margin-left: 0;
  }

  .text-top {
    margin-left: 0;
  }

  .item {
    margin: 10px 0;
  }
}
*/

@media only screen and (max-width: 1700px) {
  .header{
    width: 1200px;
  }

}

@media only screen and (max-width: 1300px) {
  .header{
    width: 1000px;
  }
  #first-img{
    width: 370px;
    
  }
  .second-section{
    flex-direction: column;
  }
  #couch-img{
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .header{
    width: 370px;
    flex-wrap: wrap;
    
    font-size: 14px;
  }
  .slider-container {
    height: 400px;
    

  }
  .slider img {
    width: auto; /* Let the image retain its original width */
    height: 400px; /* Let the image retain its original height */
    max-width: none; /* Allow the image to exceed its original width */
    max-height: none; /* Allow the image to exceed its original height */
    overflow: visible; /* Allow the image to overflow its container */
  }

  .first-section{
    height: 1100px;
    flex-wrap: wrap;
    align-items: center;
  }

  #first-img{
    width: 370px;
    
  }

  .second-section{
    
    align-items: flex-start;
    padding-bottom: 100px;

  }

  .down{
    margin-left: 0px;
    margin-right: 0px;
  }

  .first-half{
    padding-left: 5%;
    padding-right: 1%;
  }

  .third-half{
    width: auto;
    background-color: #1f1f1f;
    padding-left: 5%;
    padding-right: 2%;


  }
  
  .text-top{
    margin-left: 0;
  }

  
  .header{
    position:absolute;
  }

  #couch-img{
    display: none;
  }

  #message{
    width: 300px;
    margin-top: 2%;
  }
  
  form{
    padding-left: 2%;
    padding-right: 2%;
  }

  .message-container{
    flex-direction: column;
  }

  .message-half{
    justify-content: center;
    padding-right: 2%;
    
  }

  #send-button{
    width: 350px;
    margin-top: 2%;
  }
}